{
  "name": "reminder-buddy",
  "productName": "Remi",
  "version": "0.2.5",
  "description": "Animated desktop buddy that reminds you to drink water — and a face for any notification",
  "license": "MIT",
  "author": "Vijay Chhuttani <vijay@zoop.one>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weekend-Labs/remi.git"
  },
  "main": "src/main.js",
  "bin": {
    "remi-notify": "bin/remi-notify"
  },
  "scripts": {
    "start": "electron .",
    "demo": "RB_DEMO=1 electron .",
    "test": "node --test test/*.test.js",
    "package": "electron-packager . --platform=darwin --arch=arm64 --out=dist --overwrite --icon=build/icon.icns --app-bundle-id=com.vijay.remi --ignore=\"/(dist|tools|test|assets|build|mcp|skill|examples|docs|node_modules)($|/)\""
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "electron": "^33.0.0"
  }
}
